@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
body {
  background-color: #edf2f8;
}

.container {
  margin: 60px 60px;
}
main {
  grid-template-columns: repeat(12, 1fr);
  display: grid;
  gap: 20px;
  align-items: stretch;
}
.card-one {
  grid-column: 1 / 7;
  padding: 32px 24px;
  background-color: #733fc8;
  border-radius: 4px;
  align-content: baseline;
  box-shadow: 0px 10px 56px rgba(0, 0, 0, 0.05);
}
.card-header {
  display: flex;
  gap: 16px;
  align-items: center;
  height: 32px;
}
.card-detail {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.card-detail-name {
  font-size: 18px;
  color: white;
}
.card-detail-title {
  font-size: 14px;
  color: #c2c2c2;
}
.card-paragraf-top {
  margin-top: 24px;
  font-size: 16px;
  color: white;
  line-height: 28px;
}

.card-paragraf-bottom {
  margin-top: 24px;
  color: #c2c2c2;
  line-height: 22px;
}
.card-two {
  display: grid;
  grid-column: 7 / 10;
  background-color: #49556b;
  padding: 32px 24px;
  border-radius: 4px;
  align-content: baseline;
  box-shadow: 0px 10px 56px rgba(0, 0, 0, 0.05);
}
.card-three {
  display: grid;
  background: white;
  padding: 32px 24px;
  grid-column: 10 / 13;
  grid-row: 1/ 3;
  align-content: baseline;
  border-radius: 4px;
  box-shadow: 0px 10px 56px rgba(0, 0, 0, 0.05);
}
.card-three .card-detail-name {
  color: black;
}
.card-three .card-detail-title {
  color: #616161;
}
.card-three .card-paragraf-top {
  color: black;
}
.card-three .card-paragraf-bottom {
  color: #616161;
}
.card-four {
  display: grid;
  background-color: white;
  grid-column: 1 / 5;
  padding: 32px 24px;
  align-content: baseline;
  border-radius: 4px;
  box-shadow: 0px 10px 56px rgba(0, 0, 0, 0.05);
}
.card-four .card-detail-name {
  color: black;
}
.card-four .card-detail-title {
  color: #616161;
}
.card-four .card-paragraf-top {
  color: black;
}
.card-four .card-paragraf-bottom {
  color: #616161;
}
.card-five {
  display: grid;
  background-color: #18202d;
  padding: 32px 24px;
  grid-column: 5/ 10;
  align-content: baseline;
  border-radius: 4px;
  box-shadow: 0px 10px 56px rgba(0, 0, 0, 0.05);
}
@media only screen and (max-width: 992px) {
  .card-one {
    grid-column: 1 / 9;
  }
  .card-two {
    grid-column: 9 / 13;
  }
  .card-three {
    grid-column: 1 / 9;
    grid-row: unset;
  }
  .card-four {
    grid-column: 9 / 13;
  }
  .card-five {
    grid-column: 1/13;
  }
}
@media only screen and (max-width: 700px) {
  .card-one,
  .card-two,
  .card-three,
  .card-four,
  .card-five {
    grid-column: 1 / 13;
  }
  .container {
    margin: 0 24px;
  }
}
